GOOGLE_API_KEY=AIzaSyArk8ch_p9erZW7nXBlhnsZxhzXfYkSLHs
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=PDFSLIDINGWINDOW
LANGCHAIN_TRACING_V2=true
WEAVIATE_API_KEY=NEE1cElYUThaM2JPdXhndl9zOWtIT2l5eXNvMVhNbWVOMXRQNEpDbWFycllzVDN6VlVmcnRJUGFTVmo4PV92MjAw
WEAVIATE_URL=https://uuztzuhscgbpprpz0rmxq.c0.europe-west3.gcp.weaviate.cloud
#weaviate url ve api keyini değiştir